.profile {
    margin: 0 auto;
    padding: 0;
    padding-top: 40px;
    width: 880px;
    display: grid;
    grid-template-areas: "avatar info add";
    grid-template-columns: minmax(min-content, max-content) repeat(2, auto);
    grid-auto-rows: minmax(min-content, max-content);
    align-items: center;
}

@media screen and (max-width: 1179px) {
    .profile {
        width: 282px;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* grid-template-columns: minmax(min-content, max-content);
        grid-template-areas:
            "avatar"
            "info"
            "add"; */
    }
}